APP_NAME='aCelerProject'
APP_ENV=staging
APP_KEY=base64:jhye68cnjkXqc95BVaJQLtwScPBT/V5kbP8EhXwZb8M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/products/taskly/main_file/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=acelerproject_staging
DB_USERNAME=alsina
DB_PASSWORD=XUN\(rRo-46J1tUf$U

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SIGNUP_BUTTON='on'

# # Configuración de Azure
# AZURE_CLIENT_ID=130aafe0-2117-499c-8db7-05879d8aa772
# AZURE_CLIENT_SECRET=Yd48Q~qcebZrpxFWAOjy3EJyQ5SdR~fxrur6kaxm
# AZURE_TENANT_ID=0c589ca1-4ef4-4632-a97f-69301c649eda
# AZURE_RESOURCE=https://graph.microsoft.com
# AZURE_SCOPE=User.Read
# AZURE_REDIRECT_URI=http://localhost/project/home


